Manifest-Version: 1.0
Bnd-LastModified: 1583034462985
Build-Jdk: 1.8.0_131
Built-By: ldy
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hcp-domain-system
Bundle-SymbolicName: org.onosproject.hcp-domain-system
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.hcp.types;uses:="com.google.common.base,
 com.google.common.hash,javax.annotation,org.jboss.netty.buffer,org.onos
 project.hcp.exceptions,org.onosproject.hcp.protocol,org.slf4j";version=
 "1.0.0",org.onosproject.hcp.util;uses:="org.jboss.netty.buffer,org.onos
 project.hcp.exceptions,org.onosproject.hcp.protocol";version="1.0.0",or
 g.onosproject.hcp.exceptions;version="1.0.0",org.onosproject.hcp.protoc
 ol;uses:="com.google.common.hash,org.jboss.netty.buffer,org.onosproject
 .hcp.exceptions,org.onosproject.hcp.protocol.errormsg,org.onosproject.h
 cp.types";version="1.0.0",org.onosproject.hcp.protocol.errormsg;uses:="
 org.jboss.netty.buffer,org.onosproject.hcp.protocol,org.onosproject.hcp
 .types";version="1.0.0",org.onosproject.hcp.protocol.ver10;uses:="com.g
 oogle.common.hash,org.jboss.netty.buffer,org.onosproject.hcp.exceptions
 ,org.onosproject.hcp.protocol,org.onosproject.hcp.protocol.errormsg,org
 .onosproject.hcp.types,org.slf4j";version="1.0.0",org.onosproject.api.d
 omain;uses:="org.onosproject.api.Super,org.onosproject.hcp.protocol,org
 .onosproject.hcp.types";version="1.0.0",org.onosproject.api.Super;uses:
 ="org.jboss.netty.channel,org.onosproject.hcp.protocol";version="1.0.0"
 ,org.onosproject.cliSSS;uses:="org.apache.karaf.shell.commands,org.onos
 project.cli";version="1.0.0",org.onosproject.system.domain;uses:="io.ne
 tty.channel,io.netty.channel.socket,org.jboss.netty.bootstrap,org.jboss
 .netty.channel,org.jboss.netty.handler.timeout,org.jboss.netty.util,org
 .onosproject.api.Super,org.onosproject.api.domain,org.onosproject.core,
 org.onosproject.hcp.protocol,org.onosproject.hcp.types,org.onosproject.
 net.host,org.slf4j";version="1.0.0",org.onosproject.system;uses:="org.j
 boss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec
 .frame,org.jboss.netty.handler.codec.oneone,org.onosproject.api.Super,o
 rg.onosproject.api.domain,org.onosproject.hcp.protocol";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",com.google.common.primitives;version="[22.0,23)",io.netty.buffer;v
 ersion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.so
 cket;version="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.nett
 y.handler.codec.string;version="[4.1,5)",io.netty.util;version="[4.1,5)
 ",javax.annotation;version="[1.2,2)",org.apache.karaf.shell.commands;ve
 rsion="[3.0,4)",org.jboss.netty.bootstrap;version="[3.10,4)",org.jboss.
 netty.buffer;version="[3.10,4)",org.jboss.netty.channel;version="[3.10,
 4)",org.jboss.netty.channel.group;version="[3.10,4)",org.jboss.netty.ch
 annel.socket.nio;version="[3.10,4)",org.jboss.netty.handler.codec.frame
 ;version="[3.10,4)",org.jboss.netty.handler.codec.oneone;version="[3.10
 ,4)",org.jboss.netty.handler.timeout;version="[3.10,4)",org.jboss.netty
 .util;version="[3.10,4)",org.onlab.packet;version="[1.11,2)",org.onlab.
 util;version="[1.11,2)",org.onosproject.api.Super,org.onosproject.api.d
 omain,org.onosproject.cli;version="[1.11,2)",org.onosproject.core;versi
 on="[1.11,2)",org.onosproject.event;version="[1.11,2)",org.onosproject.
 hcp.exceptions,org.onosproject.hcp.protocol,org.onosproject.hcp.protoco
 l.errormsg,org.onosproject.hcp.protocol.ver10,org.onosproject.hcp.types
 ,org.onosproject.hcp.util,org.onosproject.net;version="[1.11,2)",org.on
 osproject.net.host;version="[1.11,2)",org.onosproject.system,org.slf4j;
 version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.system.domain.HCPDomainContr
 ollerImp.xml,OSGI-INF/org.onosproject.system.domain.HCPDomainHostManage
 r.xml
Tool: Bnd-3.0.0.201509101326
