Manifest-Version: 1.0
Bnd-LastModified: 1583772755225
Build-Jdk: 1.8.0_241
Built-By: ldy
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hcp-domain-system
Bundle-SymbolicName: org.onosproject.hcp-domain-system
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.system.Super;version="1.0.0";uses:="org.
 jboss.netty.channel,org.jboss.netty.handler.timeout,org.jboss.netty.uti
 l,org.onlab.packet,org.onosproject.api,org.onosproject.api.Super,org.on
 osproject.api.domain,org.onosproject.hcp.protocol,org.onosproject.hcp.t
 ypes,org.onosproject.net,org.slf4j",org.onosproject.system;version="1.0
 .0";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.net
 ty.handler.codec.frame,org.jboss.netty.handler.codec.oneone,org.onospro
 ject.api,org.onosproject.api.Super,org.onosproject.api.domain,org.onosp
 roject.core,org.onosproject.hcp.protocol,org.onosproject.hcp.types,org.
 onosproject.net,org.onosproject.net.behaviour,org.slf4j",org.onosprojec
 t.system.domain;version="1.0.0";uses:="io.netty.channel,io.netty.channe
 l.socket,javafx.application,org.jboss.netty.bootstrap,org.jboss.netty.c
 hannel,org.jboss.netty.handler.timeout,org.jboss.netty.util,org.onospro
 ject.api,org.onosproject.api.Super,org.onosproject.api.domain,org.onosp
 roject.cluster,org.onosproject.core,org.onosproject.hcp.protocol,org.on
 osproject.hcp.types,org.onosproject.net,org.onosproject.net.edge,org.on
 osproject.net.host,org.onosproject.net.link,org.onosproject.net.packet,
 org.onosproject.net.topology,org.slf4j",org.onosproject.hcp.util;versio
 n="1.0.0";uses:="org.jboss.netty.buffer,org.onosproject.hcp.exceptions,
 org.onosproject.hcp.protocol",org.onosproject.hcp.exceptions;version="1
 .0.0",org.onosproject.hcp.types;version="1.0.0";uses:="com.google.commo
 n.base,com.google.common.hash,javax.annotation,org.jboss.netty.buffer,o
 rg.onosproject.hcp.exceptions,org.onosproject.hcp.protocol,org.slf4j",o
 rg.onosproject.hcp.protocol;version="1.0.0";uses:="com.google.common.ha
 sh,org.jboss.netty.buffer,org.onosproject.hcp.exceptions,org.onosprojec
 t.hcp.protocol.errormsg,org.onosproject.hcp.types",org.onosproject.hcp.
 protocol.ver10;version="1.0.0";uses:="com.google.common.hash,org.jboss.
 netty.buffer,org.onosproject.hcp.exceptions,org.onosproject.hcp.protoco
 l,org.onosproject.hcp.protocol.errormsg,org.onosproject.hcp.types,org.s
 lf4j",org.onosproject.hcp.protocol.errormsg;version="1.0.0";uses:="org.
 jboss.netty.buffer,org.onosproject.hcp.protocol,org.onosproject.hcp.typ
 es",org.onosproject.api.Super;version="1.0.0";uses:="org.jboss.netty.ch
 annel,org.onlab.packet,org.onosproject.api,org.onosproject.api.domain,o
 rg.onosproject.hcp.protocol,org.onosproject.hcp.types,org.onosproject.n
 et",org.onosproject.api;version="1.0.0";uses:="org.jboss.netty.channel,
 org.onosproject.hcp.protocol,org.onosproject.hcp.types,org.onosproject.
 net",org.onosproject.api.domain;version="1.0.0";uses:="org.onosproject.
 api,org.onosproject.api.Super,org.onosproject.hcp.protocol,org.onosproj
 ect.hcp.types,org.onosproject.net",org.onosproject.command;version="1.0
 .0";uses:="com.fasterxml.jackson.databind,org.apache.karaf.shell.comman
 ds,org.onosproject.cli,org.onosproject.net"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",com.go
 ogle.common.hash;version="[22.0,23)",com.google.common.primitives;versi
 on="[22.0,23)",io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.handler
 .codec;version="[4.1,5)",io.netty.handler.codec.string;version="[4.1,5)
 ",io.netty.util;version="[4.1,5)",javafx.application,javax.annotation;v
 ersion="[1.2,2)",org.apache.karaf.shell.commands;version="[3.0,4)",org.
 jboss.netty.bootstrap;version="[3.10,4)",org.jboss.netty.buffer;version
 ="[3.10,4)",org.jboss.netty.channel;version="[3.10,4)",org.jboss.netty.
 channel.group;version="[3.10,4)",org.jboss.netty.channel.socket.nio;ver
 sion="[3.10,4)",org.jboss.netty.handler.codec.frame;version="[3.10,4)",
 org.jboss.netty.handler.codec.oneone;version="[3.10,4)",org.jboss.netty
 .handler.timeout;version="[3.10,4)",org.jboss.netty.util;version="[3.10
 ,4)",org.onlab.packet;version="[1.11,2)",org.onlab.util;version="[1.11,
 2)",org.onosproject.api;version="[1.0,2)",org.onosproject.api.Super;ver
 sion="[1.0,2)",org.onosproject.api.domain;version="[1.0,2)",org.onospro
 ject.cli;version="[1.11,2)",org.onosproject.cluster;version="[1.11,2)",
 org.onosproject.core;version="[1.11,2)",org.onosproject.event;version="
 [1.11,2)",org.onosproject.hcp.exceptions;version="[1.0,2)",org.onosproj
 ect.hcp.protocol;version="[1.0,2)",org.onosproject.hcp.protocol.errorms
 g;version="[1.0,2)",org.onosproject.hcp.protocol.ver10;version="[1.0,2)
 ",org.onosproject.hcp.types;version="[1.0,2)",org.onosproject.hcp.util;
 version="[1.0,2)",org.onosproject.net;version="[1.11,2)",org.onosprojec
 t.net.behaviour;version="[1.11,2)",org.onosproject.net.edge;version="[1
 .11,2)",org.onosproject.net.flow;version="[1.11,2)",org.onosproject.net
 .host;version="[1.11,2)",org.onosproject.net.link;version="[1.11,2)",or
 g.onosproject.net.packet;version="[1.11,2)",org.onosproject.net.provide
 r;version="[1.11,2)",org.onosproject.net.topology;version="[1.11,2)",or
 g.onosproject.system;version="[1.0,2)",org.osgi.service.blueprint;versi
 on="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.system.domain.HCPDomainRouti
 ngManager.xml,OSGI-INF/org.onosproject.system.domain.HCPDomainControlle
 rImp.xml,OSGI-INF/org.onosproject.system.Super.HCPSuperControllerImpl.x
 ml,OSGI-INF/org.onosproject.system.domain.HCPDomainHostManager.xml,OSGI
 -INF/org.onosproject.system.Super.HCPSuperTopologyManager.xml,OSGI-INF/
 org.onosproject.system.domain.HCPDomainTopologyManager.xml
Tool: Bnd-3.0.0.201509101326
