Manifest-Version: 1.0
Bnd-LastModified: 1591583990731
Build-Jdk: 1.8.0_161
Built-By: ldy
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hcp-domain-system
Bundle-SymbolicName: org.onosproject.hcp-domain-system
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.system;version="1.0.0";uses:="org.jboss.
 netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.fram
 e,org.jboss.netty.handler.codec.oneone,org.onosproject.api,org.onosproj
 ect.api.Super,org.onosproject.api.domain,org.onosproject.core,org.onosp
 roject.hcp.protocol,org.onosproject.hcp.types,org.onosproject.net,org.o
 nosproject.net.behaviour,org.slf4j",org.onosproject.system.Super;versio
 n="1.0.0";uses:="org.jboss.netty.channel,org.jboss.netty.handler.timeou
 t,org.jboss.netty.util,org.onlab.packet,org.onosproject.api,org.onospro
 ject.api.Super,org.onosproject.api.domain,org.onosproject.hcp.protocol,
 org.onosproject.hcp.types,org.onosproject.net,org.onosproject.net.provi
 der,org.onosproject.net.topology,org.slf4j",org.onosproject.hcp.types;v
 ersion="1.0.0";uses:="com.google.common.base,com.google.common.hash,jav
 ax.annotation,org.jboss.netty.buffer,org.onosproject.hcp.exceptions,org
 .onosproject.hcp.protocol,org.slf4j",org.onosproject.hcp.util;version="
 1.0.0";uses:="org.jboss.netty.buffer,org.onosproject.hcp.exceptions,org
 .onosproject.hcp.protocol",org.onosproject.hcp.protocol;version="1.0.0"
 ;uses:="com.google.common.hash,org.jboss.netty.buffer,org.onosproject.h
 cp.exceptions,org.onosproject.hcp.protocol.errormsg,org.onosproject.hcp
 .types",org.onosproject.hcp.protocol.ver10;version="1.0.0";uses:="com.g
 oogle.common.hash,org.jboss.netty.buffer,org.onosproject.hcp.exceptions
 ,org.onosproject.hcp.protocol,org.onosproject.hcp.protocol.errormsg,org
 .onosproject.hcp.types,org.slf4j",org.onosproject.hcp.protocol.errormsg
 ;version="1.0.0";uses:="org.jboss.netty.buffer,org.onosproject.hcp.prot
 ocol,org.onosproject.hcp.types",org.onosproject.hcp.exceptions;version=
 "1.0.0",org.onosproject.command;version="1.0.0";uses:="com.fasterxml.ja
 ckson.databind,org.apache.karaf.shell.commands,org.onosproject.cli,org.
 onosproject.hcp.types,org.onosproject.net",org.onosproject.api;version=
 "1.0.0";uses:="org.jboss.netty.channel,org.onosproject.hcp.protocol,org
 .onosproject.hcp.types,org.onosproject.net",org.onosproject.api.domain;
 version="1.0.0";uses:="org.onosproject.api,org.onosproject.api.Super,or
 g.onosproject.hcp.protocol,org.onosproject.hcp.types,org.onosproject.ne
 t",org.onosproject.api.Super;version="1.0.0";uses:="org.jboss.netty.cha
 nnel,org.onlab.packet,org.onosproject.api,org.onosproject.api.domain,or
 g.onosproject.hcp.protocol,org.onosproject.hcp.types,org.onosproject.ne
 t,org.onosproject.net.provider,org.onosproject.net.topology"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",com.go
 ogle.common.hash;version="[22.0,23)",com.google.common.primitives;versi
 on="[22.0,23)",javax.annotation;version="[1.2,2)",org.apache.karaf.shel
 l.commands;version="[3.0,4)",org.jboss.netty.bootstrap;version="[3.10,4
 )",org.jboss.netty.buffer;version="[3.10,4)",org.jboss.netty.channel;ve
 rsion="[3.10,4)",org.jboss.netty.channel.group;version="[3.10,4)",org.j
 boss.netty.channel.socket.nio;version="[3.10,4)",org.jboss.netty.handle
 r.codec.frame;version="[3.10,4)",org.jboss.netty.handler.codec.oneone;v
 ersion="[3.10,4)",org.jboss.netty.handler.timeout;version="[3.10,4)",or
 g.jboss.netty.util;version="[3.10,4)",org.onlab.graph;version="[1.11,2)
 ",org.onlab.packet;version="[1.11,2)",org.onlab.util;version="[1.11,2)"
 ,org.onosproject.api;version="[1.0,2)",org.onosproject.api.Super;versio
 n="[1.0,2)",org.onosproject.api.domain;version="[1.0,2)",org.onosprojec
 t.cli;version="[1.11,2)",org.onosproject.common;version="[1.11,2)",org.
 onosproject.core;version="[1.11,2)",org.onosproject.hcp.exceptions;vers
 ion="[1.0,2)",org.onosproject.hcp.protocol;version="[1.0,2)",org.onospr
 oject.hcp.protocol.errormsg;version="[1.0,2)",org.onosproject.hcp.proto
 col.ver10;version="[1.0,2)",org.onosproject.hcp.types;version="[1.0,2)"
 ,org.onosproject.hcp.util;version="[1.0,2)",org.onosproject.net;version
 ="[1.11,2)",org.onosproject.net.behaviour;version="[1.11,2)",org.onospr
 oject.net.provider;version="[1.11,2)",org.onosproject.net.topology;vers
 ion="[1.11,2)",org.onosproject.system;version="[1.0,2)",org.osgi.servic
 e.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.system.Super.HCPSuperControl
 lerImpl.xml,OSGI-INF/org.onosproject.system.Super.HCPSuperRouting.xml,O
 SGI-INF/org.onosproject.system.Super.HCPSuperTopologyManager.xml
Tool: Bnd-3.0.0.201509101326
